Test
23
Senior Svømmer
Aktiv
Motionist
1600
11-05-2021

mads
13
Junior Svømmer
Passiv
Motionist
500
13-05-2021

Nikolaj
23
Senior Svømmer
Passiv
Motionist
500
13-05-2021

Nikolaj2
29
Senior Svømmer
Aktiv
Motionist
1600
13-05-2021

jrioea
234
Senior Svømmer
Aktiv
Motionist
1200
13-05-2021

Mads
15
Junior Svømmer
Passiv
Motionist
500
14-05-2021

MadsAktiv
20
Senior Svømmer
Aktiv
Motionist
1600
14-05-2021

NikoAktiv
9320
Pensionist Svømmer
Aktiv
Motionist
1200
14-05-2021

NikoPassiv
12
Junior Svømmer
Passiv
Motionist
1000
14-05-2021

NikoPassiv2
18
Senior Svømmer
Passiv
Motionist
500
14-05-2021

NikoTest
29
Senior Svømmer
Aktiv
Motionist
1600
14-05-2021

mads 
2
Junior Svømmer
Aktiv
Motionist
1000
15-05-2021

